body {
  background-image: linear-gradient(170deg, blanchedalmond 20%, black 100%);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: "Open Sans", sans-serif;
  color: #333333;
}

.btn {
  background-color: #04AA6D;
        color: white;
        border: none;
        cursor: pointer;
        width: 20%;
        transition: 0.5s ease-in-out;

}

.btn:hover{
  opacity: 0.8;
}


.box-form {
  margin: 0 auto;
  width: 180vh;
  height: 95vh;
  background: blanchedalmond;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex: 1 1 100%;
  align-items: stretch;
  justify-content: space-between;
  box-shadow: 0 0 20px 6px #090b6f85;
}

.box-form .left {
  color: whitesmoke;
  background-size: cover;
  background-repeat: no-repeat;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.5)50%,rgba(0, 0, 0, 0.5)50%), url(ik.jpg);
  overflow: hidden;
  background-position: center;
}
.box-form .left .overlay {
  padding: 50px;
  width: 100%;
  height: 100%

  overflow: hidden;
  box-sizing: border-box;
}
.box-form .left .overlay h1 {
  font-size: 10vmax;
  line-height: 1;
  font-weight: 900;
  margin-top: 40px;
  margin-bottom: 20px;
}
.box-form .right {
  margin-right: 10vh;
  overflow: hidden;
}

.box-form .right h5 {
  font-size: 5vmax;
  margin-top: 10vh;
  line-height: 0;
}

.box-form .right .input {
  overflow: hidden;
}
.box-form .right input[type=email],input[type=password] {
  width: 100%;
  padding: 10px;
  margin-top: 25px;
  font-size: 16px;
  border: none;
  outline: none;
  border-bottom: 2px solid #B0B3B9;
}
