* {
    margin: 0;
    padding: 0;
}

.main {
    width: 100%;
    background: url(inf.png);
    background-repeat: no-repeat;
    background-position: right;
    background-size: 86vh;
    background-color: blanchedalmond;
    height: 110vh;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar {
    width: 1260px;
    height: 75px;
    margin: auto;
    background-image: url(slider.jpg);
    background-repeat: repeat;
}

.icon {
    width: 200px;
    float: left;
    height: 70px;
}

.logo {
    color: orange;
    font-size: 35px;
    font-family: arial;
    padding-left: 10px;
    float: left;
    padding-top: 10px;
    transition: 0.5s ease-in-out;
}

.logo:hover {
    color: orange;
    text-shadow: 1px 1px 2px whitesmoke;
    font-size: 40px;
}

.menu {
    width: 100%;
}

ul {
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li {
    list-style: none;
    margin-left: 20px;
    margin-top: 30px;
    font-size: 16px;
}

ul li:hover {
    text-shadow: 1px 1px 2px goldenrod;
    font-size: 24px;
}

ul li a {
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.5s ease-in-out;
}

ul li a:hover {
    color: orange;
}

.header {
    text-align: center;
    font-size: 30PX;
    font-family: serif;
}

.table {
    font-size: 20PX;
    font-weight: bold;
    font-family: monospace;
}

.addbtn {
    width: 100px;
    height: 35px;
    border: 1px solid green;
    border-radius: 5px;
    background-color: white;
    color: green;
    font-size: 20px;
    transition-delay: 0.1s;
}

.cancelbtn {
    width: 100px;
    height: 35px;
    border: 1px solid red;
    border-radius: 5px;
    background-color: white;
    color: red;
    font-size: 20px;
    transition-delay: 0.1s;
}

.addbtn:hover {
    background-color: green;
    color: white;
    font-size: 30px;
}

.cancelbtn:hover {
    background-color: red;
    color: white;
    font-size: 30px;
}

.desc {
    width: 500px;
    height: 100px;
}