* {
    margin: 0;
    padding: 0;
}

.main {
    width: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5)50%, rgba(0, 0, 0, 0.5)50%), url(10.jpg);
    background-position: center;
    background-size: cover;
    height: 110vh;
}

.navbar {
    width: 1200px;
    height: 75px;
    margin: auto;
}

.icon {
    width: 200px;
    float: left;
    height: 70px;
}

.logo {
    color: orange;
    font-size: 35px;
    font-family: arial;
    padding-left: 10px;
    float: left;
    padding-top: 10px;
    transition: 0.5s ease-in-out;
}

.logo:hover {
    color: orange;
    text-shadow: 1px 1px 2px whitesmoke;
    font-size: 40px;
}

.box1 {
    margin-top: 100px;
    padding: 20px;
}

input .box1 {
    padding: 20px;
}

.time {
    float: left;
    padding-left: 20px;
}

.menu {
    width: 750px;
    float: right;
    height: 70px;
}

ul {
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li {
    list-style: none;
    margin-left: 20px;
    margin-top: 30px;
    font-size: 16px;
}

ul li:hover {
    text-shadow: 1px 1px 2px goldenrod;
    font-size: 24px;
}

ul li a {
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.5s ease-in-out;
}

ul li a:hover {
    color: orange;
}