<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CONSTITUTION PAGE</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    
    a:link,
    a:visited {
        background-color: rgb(127, 56, 71);
        color: whitesmoke;
        padding: 15px 25px;
        text-align: justify;
        text-decoration: none;
        display: inline-block;
    }
    
    a:hover,
    a:active {
        background-color: black;
    }
    /* Create three equal columns that floats next to each other */
    
    .column {
        float: left;
        width: 33.33%;
        padding: 5px;
        height: 800px;
        /* Should be removed. Only for demonstration */
    }
    
    img {
        margin-left: 10%;
        width: 330px;
        height: 300px;
    }
    /* Clear floats after the columns */
    
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
</style>
</head>

<body style="background:black;">
    <a href="officer.php">Home Page</a>
    <h1 style="color: whitesmoke;">
        <center>CONSTITUTION LAWS</center>
    </h1>

    <div class="row">
        <div class="column" style="background: linear-gradient(to top left, #ffffff 0%, #ffcc99 100%);">
            <h2 style="text-align: center;color: darkred;"><u></ul>CHILD LAWS</h2>
    	<ul class="list1">
        <a href="https://tilakmarg.com/acts/commissions-for-protection-of-child-rights-act-2005/">
    		<li>
    			 Commissions for Protection of Child Rights Act, 2005
    		</li></a>
<br>
<a href="https://wcd.nic.in/child-marriage-restraint-act-1929-19-1929">
<li>Child Marriage Restraint Act, 1929 </li>
</a>

<br>
<a href="https://blog.ipleaders.in/child-labour-prohibition-regulation-act-1986/#:~:text=Child%20Labour%20(Prohibition%20and%20Regulation)%20Act%2C%201986%20aims%20to,in%20certain%20occupations%20and%20processes.">
<li>Child Labour (Prohibition and Regulation) Act,1986</li>
</a>

<br>
<a href="https://www.indiacode.nic.in/handle/123456789/1848?sam_handle=123456789/1362">
<li>Child and Adolescent Labour (Prohibition and Regulation)Act, 1986</li>
</a>

<br>
<a href="http://www.legalservicesindia.com/article/2482/The-Juvenile-Justice-Care-and-Protection-of-Children-Act,-2000-and-The-Juvenile-Justice-Care-and-Protection-of-Children-Act,-2015.html">
<li>Juvenile Justice (Care and Protection of Children) Act, 2000</li>
</a>
    	</ul>
      <img src="1st.jpg">
    
  </div>
  <div class="column" style="background: linear-gradient(to bottom, #ffff99 0%, #ffffff 100%);">
    <h2 style="text-align: center;color: darkred;"><u></">WOMEN LAWS</h2>
    <ul class="list2">
    		<a href="https://www.indiacode.nic.in/handle/123456789/1661?locale=hi#:~:text=India%20Code%3A%20Immoral%20Traffic%20(Prevention)%20Act%2C%201956&text=Long%20Title%3A,the%20Prevention%20of%20Immoral%20Traffic."><li>
    			The Immoral Traffic (Prevention) Act, 1956
    		</li></a>
<br>
  <a href="https://wcd.nic.in/dowry-prohibition-act-1961-28-1961">
<li>The Dowry Prohibition Act, 1961 (28 of 1961) (Amended in 1986)</li>
</a>
<br>
<a href="https://wcd.nic.in/act/commission-sati-prevention-act-and-rules">
<li>The Commission of Sati (Prevention) Act, 1987 (3 of 1988)</li>
</a>
<br>
<a href="The Sexual Harassment of Women at Workplace (PREVENTION, PROHIBITION and REDRESSAL) Act, 2013">
<li>The Sexual Harassment of Women at Workplace (PREVENTION, PROHIBITION and REDRESSAL) Act, 2013</li>
</a>
<br>

<a href="https://www.indiacode.nic.in/handle/123456789/1768?sam_handle=123456789/1362">
<li>The Indecent Representation of Women (Prohibition) Act, 1986</li>
</a>
    	</ul>
       <img  src="fem.jpg">
  </div>


  <div class="column" style="background: linear-gradient(to bottom, #ffcc66 0%, #ffffff 100%);">
    <h2 style="text-align: center; color: darkred;"><u>OTHER LAWS</h2>
     <ul class="list3">
      <a href="">
    		<li>
    			Murder (Section 300)	
    		</li>
      </a>
      <a href="">
        <li>Provision under IPC:-
Section 362: Abduction</li>
</a>
<a href="https://www.legalserviceindia.com/legal/article-4105-blackmailing-on-social-media.html">
<li>The Theft Act 1968 section 21</li>
</a>

<a href="https://devgan.in/ipc/section/363/">
<li>Section 363 in The Indian Penal Code</li>
</a>

<a href="https://en.wikipedia.org/wiki/Sexual_Harassment_of_Women_at_Workplace_(Prevention,_Prohibition_and_Redressal)_Act,_2013#:~:text=The%20Sexual%20Harassment%20of%20Women,Parliament)%20on%203%20September%202012.">
<li>The Sexual Harassment at Workplace (Prevention, Prohibition and Redressal) Act, 2013 </li>
</a>

<a href="https://www.infosecawareness.in/cyber-laws-of-india">
  <li>Information Technology Act, 2000.</li>
</a>
</ul>
<img src="otherlaw.jpg">
  </div>
</div>

</body>
</html>